<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="41%"><table width="40%" border="0">
      <tr>
        <td><p><strong><em>CODBAIT</em></strong><img src="Graphics/cod/esk 09 - colour1.png" width="284" height="199" border="0" usemap="#Map" /></p></td>
      </tr>
      <tr>
        <td height="201"><p><strong><em>CODZILLA</em></strong><img src="Graphics/cod/esk 8 - colour1.png" width="284" height="199" border="0" usemap="#Map3" /></p></td>
      </tr>
    </table></td>
    <td width="59%"><div align="left"><em><strong>CODWALKER</strong></em></div>
    <img src="Graphics/cod/ESK10-colour1-(30deg)large.png" width="284" height="199" border="0" usemap="#Map2" /></div></td>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="poly" coords="3,179,2,178,43,116,70,93,108,73,153,53,255,21,255,21,273,25,273,25,271,40,162,138,122,171,66,185,28,186" href="codbait.html" target="mainFrame" />
</map>

<map name="Map2" id="Map2">
<area shape="poly" coords="13,180,14,179,69,112,93,87,158,46,210,22,246,11,264,27,227,69,85,191" href="codwalker.html" target="mainFrame" />
</map>
<map name="Map3" id="Map3">
<area shape="poly" coords="10,163,7,163,74,104,143,49,188,28,254,20,266,29,266,42,220,56,166,98,123,137,80,165,27,178" href="codzilla.html" target="mainFrame" />
</map></body>
</html>
